# java_project

./: .gitignore
.claude/: settings.local.json
blog-server/: classpath.txt  pom.xml
blog-server/src/main/java/com/blog/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
blog-server/src/main/java/com/blog/config/: WebConfig.java
blog-server/src/main/java/com/blog/controller/: ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  UserController.java
blog-server/src/main/java/com/blog/dto/: ArticleDto.java  ArticleQueryDto.java  LoginDto.java  RegisterDto.java
blog-server/src/main/java/com/blog/entity/: Article.java  Category.java  Comment.java  Tag.java  User.java
blog-server/src/main/java/com/blog/interceptor/: AdminInterceptor.java  JwtInterceptor.java
blog-server/src/main/java/com/blog/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  TagMapper.java  UserMapper.java
blog-server/src/main/java/com/blog/service/: ArticleService.java  CategoryService.java  CommentService.java  UserService.java
blog-server/src/main/java/com/blog/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
blog-server/src/main/java/com/blog/util/: BCryptGen.java  JwtUtil.java
blog-server/src/main/resources/: application.yml
blog-server/src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  TagMapper.xml
blog-server/src/main/resources/sql/: init.sql
frontend/: article-detail.html  article-edit.html  index.html  login.html  profile.html  register.html
frontend/admin/: categories.html  users.html
frontend/css/: style.css
frontend/js/: admin.js  article-detail.js  article-edit.js  common.js  index.js  login.js  profile.js
